Tartan/abandonedfactory/Easy/P011 0.43413188671317166
Tartan/abandonedfactory/Hard/P011 0.15390199949657957
Tartan/abandonedfactory_night/Easy/P013 0.43739126751589646
Tartan/abandonedfactory_night/Hard/P014 0.0734507102452674
Tartan/amusement/Easy/P008 0.04699382466929298
Tartan/amusement/Hard/P007 0.37177539970732343
Tartan/carwelding/Easy/P007 0.1847105155308459
Tartan/endofworld/Easy/P009 0.2932884487449682
Tartan/gascola/Easy/P008 0.47062922049080747
Tartan/gascola/Hard/P009 0.4869214441309743
Tartan/hospital/Easy/P036 0.01728242230184072
Tartan/hospital/Hard/P049 0.02912831479295721
Tartan/japanesealley/Easy/P007 0.04020834463562441
Tartan/japanesealley/Hard/P005 0.0222935081308023
Tartan/neighborhood/Easy/P021 0.17621073744708923
Tartan/neighborhood/Hard/P017 0.13019360304585767
Tartan/ocean/Easy/P013 0.15887954638028737
Tartan/ocean/Hard/P009 0.4588755516801278
Tartan/office2/Easy/P011 0.09156693150609155
Tartan/office2/Hard/P010 0.06758209048286681
Tartan/office/Hard/P007 0.03786438691300973
Tartan/oldtown/Easy/P007 0.31355710994513447
Tartan/oldtown/Hard/P008 0.7812526288612948
Tartan/seasidetown/Easy/P009 0.1606881914023411
Tartan/seasonsforest/Easy/P011 0.05606789675650607
Tartan/seasonsforest/Hard/P006 0.05856490878644272
Tartan/seasonsforest_winter/Easy/P009 0.10106806895709
Tartan/seasonsforest_winter/Hard/P018 0.2927928906001085
Tartan/soulcity/Easy/P012 0.27161493717112756
Tartan/soulcity/Hard/P009 2.295803600968991
Tartan/westerndesert/Easy/P013 0.16095423172296133
Tartan/westerndesert/Hard/P007 0.10087562111611283