Tartan/abandonedfactory/Easy/P011 7.721127231950306
Tartan/abandonedfactory/Hard/P011 5.1458144911602615
Tartan/abandonedfactory_night/Easy/P013 13.548026122925943
Tartan/abandonedfactory_night/Hard/P014 6.5477347322121044
Tartan/amusement/Easy/P008 0.0851150515339551
Tartan/amusement/Hard/P007 0.48996528775447523
Tartan/carwelding/Easy/P007 0.1892845341537123
Tartan/endofworld/Easy/P009 5.244172146985048
Tartan/gascola/Easy/P008 0.6578993023573023
Tartan/gascola/Hard/P009 1.942970019218432
Tartan/hospital/Easy/P036 0.7502752540761675
Tartan/hospital/Hard/P049 0.074724023467167
Tartan/japanesealley/Easy/P007 0.03384698949791965
Tartan/japanesealley/Hard/P005 0.043523021738718776
Tartan/neighborhood/Easy/P021 0.13511072084006429
Tartan/neighborhood/Hard/P017 0.20637927257983235
Tartan/ocean/Easy/P013 1.0827164961708426
Tartan/ocean/Hard/P009 4.4843930687089575
Tartan/office2/Easy/P011 0.1360085209707772
Tartan/office2/Hard/P010 2.4626374567261005
Tartan/office/Hard/P007 1.7458474402623883
Tartan/oldtown/Easy/P007 0.2660770517972999
Tartan/oldtown/Hard/P008 1.0240099949304056
Tartan/seasidetown/Easy/P009 0.22659364969363938
Tartan/seasonsforest/Easy/P011 0.09545813979574268
Tartan/seasonsforest/Hard/P006 0.07223071272260542
Tartan/seasonsforest_winter/Easy/P009 0.08845594728098811
Tartan/seasonsforest_winter/Hard/P018 0.3943996844592307
Tartan/soulcity/Easy/P012 0.6286674753985884
Tartan/soulcity/Hard/P009 0.36527250514135956
Tartan/westerndesert/Easy/P013 0.13589781566215836
Tartan/westerndesert/Hard/P007 0.4002839616014142